{
  "name": "@codevisor/screen-sharing-rig",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p scripts/tsconfig.json --pretty false",
    "test": "node --test scripts/*.test.ts scripts/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage scripts/*.test.ts scripts/*.test.mjs"
  }
}
