{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codevisor-www",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "routes": [
    { "pattern": "www.codevisor.dev", "custom_domain": true },
    { "pattern": "codevisor.dev", "custom_domain": true },
    { "pattern": "www.herdman.dev", "custom_domain": true },
    { "pattern": "herdman.dev", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
