{
  "name": "@codevisor/macos",
  "private": true,
  "type": "module",
  "description": "Build-time script dependencies for vendoring native app themes.",
  "devDependencies": {
    "@shikijs/themes": "4.3.1"
  }
}
